<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Faches Thumesnil TT">
<meta name="keywords" content=", fachesthumesnil, faches, thumesnil, tennis de table, thumesnil, f3t, table tennis, ping">
<meta name="description" content="Les préparatifs de notre nouvelle saison démarrent et avant cela voici donc notre mail de reprise avec les informations importantes à retenir et le calendrier pour les premières dates importantes.
Cette année, nous souhaiterions promouvoir l&rsquo;inscription numérique et le paiement en ligne pour nous simplifier la vie et pour la planète: - L&rsquo;inscription : https://carte.fftt.com/club/07590074 - Le paiement: https://www.helloasso.com/associations/faches-thumesnil-tennis-de-table/adhesions/adhesion-2025-2026
Vous trouverez les impressions d&rsquo;écran pour vous guider lors du paiement ici : https://www.">


<meta property="og:description" content="Les préparatifs de notre nouvelle saison démarrent et avant cela voici donc notre mail de reprise avec les informations importantes à retenir et le calendrier pour les premières dates importantes.
Cette année, nous souhaiterions promouvoir l&rsquo;inscription numérique et le paiement en ligne pour nous simplifier la vie et pour la planète: - L&rsquo;inscription : https://carte.fftt.com/club/07590074 - Le paiement: https://www.helloasso.com/associations/faches-thumesnil-tennis-de-table/adhesions/adhesion-2025-2026
Vous trouverez les impressions d&rsquo;écran pour vous guider lors du paiement ici : https://www.">
<meta property="og:type" content="article">
<meta property="og:title" content="Bonjour à tous chers pongistes !">
<meta name="twitter:title" content="Bonjour à tous chers pongistes !">
<meta property="og:url" content="https://www.fachesthumesniltt.com/2025/08/bonjour-%C3%A0-tous-chers-pongistes/">
<meta property="twitter:url" content="https://www.fachesthumesniltt.com/2025/08/bonjour-%C3%A0-tous-chers-pongistes/">
<meta property="og:site_name" content="fachesthumesniltt">
<meta property="og:description" content="Les préparatifs de notre nouvelle saison démarrent et avant cela voici donc notre mail de reprise avec les informations importantes à retenir et le calendrier pour les premières dates importantes.
Cette année, nous souhaiterions promouvoir l&rsquo;inscription numérique et le paiement en ligne pour nous simplifier la vie et pour la planète: - L&rsquo;inscription : https://carte.fftt.com/club/07590074 - Le paiement: https://www.helloasso.com/associations/faches-thumesnil-tennis-de-table/adhesions/adhesion-2025-2026
Vous trouverez les impressions d&rsquo;écran pour vous guider lors du paiement ici : https://www.">
<meta name="twitter:description" content="Les préparatifs de notre nouvelle saison démarrent et avant cela voici donc notre mail de reprise avec les informations importantes à retenir et le calendrier pour les premières dates importantes.
Cette année, nous souhaiterions promouvoir l&rsquo;inscription numérique et le paiement en ligne pour nous simplifier la vie et pour la planète: - L&rsquo;inscription : https://carte.fftt.com/club/07590074 - Le paiement: https://www.helloasso.com/associations/faches-thumesnil-tennis-de-table/adhesions/adhesion-2025-2026
Vous trouverez les impressions d&rsquo;écran pour vous guider lors du paiement ici : https://www.">
<meta property="og:locale" content="fr-fr">

  
    <meta property="article:published_time" content="2025-08-26T19:26:02">
  
  
    <meta property="article:modified_time" content="2025-08-26T19:26:02">
  
  
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.fachesthumesniltt.com/images/logo.jpg">
  <meta property="twitter:image" content="https://www.fachesthumesniltt.com/images/logo.jpg">


    <title>Bonjour à tous chers pongistes !</title>

    <link rel="icon" href="https://www.fachesthumesniltt.com/favicon.png">
    

    

    <link rel="canonical" href="https://www.fachesthumesniltt.com/2025/08/bonjour-%C3%A0-tous-chers-pongistes/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.fachesthumesniltt.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.fachesthumesniltt.com/">fachesthumesniltt</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.fachesthumesniltt.com/#about">
          <img class="sidebar-profile-picture" src="https://www.fachesthumesniltt.com/images/logo.jpg" alt="Photo de l&#39;auteur" />
        </a>
        <h4 class="sidebar-profile-name">Faches Thumesnil TT</h4>
        
          <h5 class="sidebar-profile-bio">Le site du club de tennis de table de Faches</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Accueil</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tournoi.fachesthumesniltt.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tournoi</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fr-fr.facebook.com/pages/category/Sports-Club/Faches-Thumesnil-Tennis-de-Table-1909136939359253/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/pages/contact/">
    
      <i class="sidebar-button-icon fa fa-lg fa-id-card"></i>
      
      <span class="sidebar-button-desc">Nous contacter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/pages/infos/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Informations</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Bonjour à tous chers pongistes !
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2025-08-26T19:26:02Z">
        
  Août 26, 2025

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Les préparatifs de notre nouvelle saison démarrent et avant cela voici donc notre mail de reprise avec les informations importantes à retenir et le calendrier pour les premières dates importantes.</p>

<p>Cette année, nous souhaiterions promouvoir l&rsquo;inscription numérique et le paiement en ligne pour nous simplifier la vie et pour la planète:
- L&rsquo;inscription : <a href="https://carte.fftt.com/club/07590074">https://carte.fftt.com/club/07590074</a>
- Le paiement: <a href="https://www.helloasso.com/associations/faches-thumesnil-tennis-de-table/adhesions/adhesion-2025-2026">https://www.helloasso.com/associations/faches-thumesnil-tennis-de-table/adhesions/adhesion-2025-2026</a></p>

<p>Vous trouverez les impressions d&rsquo;écran pour vous guider lors du paiement ici : <a href="https://www.fachesthumesniltt.com/images/helloasso.pdf">https://www.fachesthumesniltt.com/images/helloasso.pdf</a></p>

<p>Vous pourrez toujours trouver la feuille d&rsquo;inscription sous format papier au club ou en pdf sur le site : <a href="https://www.fachesthumesniltt.com/pages/infos/">https://www.fachesthumesniltt.com/pages/infos/</a>.</p>

<p>Les dates importantes à noter sur votre calendrier:</p>

<p>Semaine du 2 sept : Reprise des entraînements
samedi 6 sept : Forum « Faites du Sport » de 11h à 17h (salle Jean Zay à Faches)
mardi 16 sept : Assemblée générale du club et tournoi de reprise dès 19h
20 et <sup>21</sup>&frasl;<sub>09</sub> : Reprise du championnat par équipe</p>

<p>Événement Forum « Faites du Sport »:
C&rsquo;est un moment très important pour intéresser de nouveaux jeunes à notre sport, nous aurons besoin de vous pour venir à la rencontre de nouveaux licenciés potentiels
Nous recherchons des bénévoles pour animer notre stand, lien google form à compléter pour vous inscrire sur 1 créneau : <a href="https://docs.google.com/forms/d/1KGyRCphxtshyN4bKlZ6W8jIWcHGdST3wmHmoex9cx1Y/viewform?edit_requested=true">https://docs.google.com/forms/d/1KGyRCphxtshyN4bKlZ6W8jIWcHGdST3wmHmoex9cx1Y/viewform?edit_requested=true</a></p>

<p>Nous vous attendons nombreux !</p>

<p>Cette année, il y a un changement de réglementation pour les certificats médicaux, en version courte :</p>

<p>pour les vétérans il faudra encore des certificats à chaque changement de catégorie.
pour les autres ( adultes non-véterans et jeunes) si l&rsquo;autoquestionnaire de santé est remplie avec des &ldquo;non&rdquo;, il n&rsquo;y a plus de certificat à fournir
Pour la version longue, c&rsquo;est ici: <a href="https://www.fftt.com/site/actualites/2025-05-27/evolution-reglement-medical-de-fftt-nouvelle-approche-differenciee-selon-age">https://www.fftt.com/site/actualites/2025-05-27/evolution-reglement-medical-de-fftt-nouvelle-approche-differenciee-selon-age</a></p>

<p>Et n’hésitez pas à rejoindre notre équipe dirigeante en vous portant candidat à un poste au bureau !</p>

<p>Sportivement, toute l’équipe du F3T (club de tennis de table de faches thumesnil)</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2025/08/reprise-des-entra%C3%AEnements-adultes/" data-tooltip="✨ Reprise des entraînements adultes ✨">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2025/08/pour-la-rentr%C3%A9e-il-faut-sy-remettre-et-quoi-de-mieux-que-les-tournois-de-nos-voisins-tous-les-liens-dinscription-sont-dispos-.mettons-en-avant-nos-maillots-du-f3t/" data-tooltip="Pour la rentrée, il faut s&#39;y remettre et quoi de mieux que les tournois de nos voisins ? Tous les liens d&#39;inscription sont dispos :).Mettons en avant nos maillots du f3t 💪">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 Faches Thumesnil TT. Tous droits réservés
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2025/08/reprise-des-entra%C3%AEnements-adultes/" data-tooltip="✨ Reprise des entraînements adultes ✨">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2025/08/pour-la-rentr%C3%A9e-il-faut-sy-remettre-et-quoi-de-mieux-que-les-tournois-de-nos-voisins-tous-les-liens-dinscription-sont-dispos-.mettons-en-avant-nos-maillots-du-f3t/" data-tooltip="Pour la rentrée, il faut s&#39;y remettre et quoi de mieux que les tournois de nos voisins ? Tous les liens d&#39;inscription sont dispos :).Mettons en avant nos maillots du f3t 💪">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.fachesthumesniltt.com/images/logo.jpg" alt="Photo de l&#39;auteur" />
    
    <h4 id="about-card-name">Faches Thumesnil TT</h4>
    
      <div id="about-card-bio">Le site du club de tennis de table de Faches</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.fachesthumesniltt.com/images/bokeh-cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.fachesthumesniltt.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

