<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🏓 𝗥𝗮𝗽𝗽𝗲𝗹 𝗶𝗻𝘀𝗰𝗿𝗶𝗽𝘁𝗶𝗼𝗻𝘀 - 𝗧𝗼𝘂𝗿𝗻𝗼𝗶 𝗡𝗮𝘁𝗶𝗼𝗻𝗮𝗹 𝗕 𝗱𝘂 𝗙𝟯𝗧 🏓 | fachesthumesniltt</title>
  <meta name="description" content="Hugo tranquilpeak theme demo">
  <link rel="icon" href="https://www.fachesthumesniltt.com/images/logo.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            club: { DEFAULT: '#1e40af', light: '#dbeafe', dark: '#1e3a8a' }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-white text-gray-800 flex flex-col min-h-screen">
  <header class="bg-blue-800 text-white shadow-md sticky top-0 z-50">
  <nav class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="https://www.fachesthumesniltt.com/" class="flex items-center gap-3 hover:opacity-90 transition">
      <img src="https://www.fachesthumesniltt.com/images/logo.jpg" alt="F3T" class="h-11 w-11 rounded-full bg-white p-0.5 object-contain">
      <span class="font-bold text-lg leading-tight hidden sm:block">Faches-Thumesnil<br><span class="text-blue-200 text-sm font-normal">Tennis de Table</span></span>
    </a>
    <button id="menu-btn" class="md:hidden p-2 rounded hover:bg-blue-700 transition" aria-label="Menu">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
    <ul id="nav-links" class="hidden md:flex items-center gap-1 text-sm font-medium">
      
      <li>
        <a href="https://www.fachesthumesniltt.com/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Accueil</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/infos/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Le Club</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/equipes/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Equipes</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/joueurs/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Joueurs</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/horaires/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Horaires &amp; Tarifs</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/contact/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Contact</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/inscription/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Nous Rejoindre</a>
      </li>
      
    </ul>
  </nav>
  <div id="mobile-menu" class="hidden md:hidden border-t border-blue-700">
    <ul class="px-4 pb-4 pt-2 flex flex-col gap-1 text-sm font-medium">
      
      <li><a href="https://www.fachesthumesniltt.com/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Accueil</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/infos/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Le Club</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/equipes/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Equipes</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/joueurs/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Joueurs</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/horaires/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Horaires &amp; Tarifs</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/contact/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Contact</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/inscription/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Nous Rejoindre</a></li>
      
    </ul>
  </div>
  <script>
    document.getElementById('menu-btn').addEventListener('click', function() {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    });
  </script>
</header>

  <main class="flex-grow">
    
<article class="max-w-3xl mx-auto px-4 py-12">
  <a href="javascript:history.back()" class="inline-flex items-center gap-1 text-blue-700 text-sm hover:text-blue-900 transition mb-8">
    ← Retour
  </a>

  
  
  
  
  <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-6/702526080_1475911117666654_4171352515120383964_n.jpg?stp=dst-jpg_p720x720_tt6&amp;amp;_nc_cat=103&amp;amp;ccb=1-7&amp;amp;_nc_sid=127cfc&amp;amp;_nc_ohc=ycA36hZfIDgQ7kNvwHrMPff&amp;amp;_nc_oc=AdolfTMhO0JjYNuFXg-ZBVGj9wUe25UdJQ8R_-9GjZ_jQm51OMyqsLvvl1n5XxXjXF8&amp;amp;_nc_zt=23&amp;amp;_nc_ht=scontent-sjc3-1.xx&amp;amp;edm=APCh5TUEAAAA&amp;amp;_nc_gid=A-KgVwf6QEz8-TDiN8U4Yg&amp;amp;_nc_tpa=Q5bMBQHUbQT20as-U39aXXhLqgu8_MurLeUS4AWbXXBSzG1_KZsNm1sTq5EdqHWFPZ8Xb0gIMVwQ1CSW&amp;amp;oh=00_Af9CqEe8dfoNseusVxrX42wbpNzJB9m9CuuLeYMf5c14XQ&amp;amp;oe=6A32D9F9" alt="🏓 𝗥𝗮𝗽𝗽𝗲𝗹 𝗶𝗻𝘀𝗰𝗿𝗶𝗽𝘁𝗶𝗼𝗻𝘀 - 𝗧𝗼𝘂𝗿𝗻𝗼𝗶 𝗡𝗮𝘁𝗶𝗼𝗻𝗮𝗹 𝗕 𝗱𝘂 𝗙𝟯𝗧 🏓" class="w-full rounded-xl mb-8 shadow object-cover max-h-80">
  

  <header class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-3 leading-tight">🏓 𝗥𝗮𝗽𝗽𝗲𝗹 𝗶𝗻𝘀𝗰𝗿𝗶𝗽𝘁𝗶𝗼𝗻𝘀 - 𝗧𝗼𝘂𝗿𝗻𝗼𝗶 𝗡𝗮𝘁𝗶𝗼𝗻𝗮𝗹 𝗕 𝗱𝘂 𝗙𝟯𝗧 🏓</h1>
    
    <p class="text-gray-400 text-sm">20 May 2026</p>
    
  </header>

  <div class="prose prose-blue max-w-none text-gray-700 leading-relaxed
              [&_img]:rounded-xl [&_img]:shadow [&_img]:my-6 [&_img]:w-full [&_img]:object-cover">
    <p>🔵𝟒𝟑𝟔 𝐞𝐧𝐠𝐚𝐠𝐞𝐦𝐞𝐧𝐭𝐬
🟡𝟏𝟔𝟐 𝐢𝐧𝐬𝐜𝐫𝐢𝐩𝐭𝐢𝐨𝐧𝐬</p>
<p>Tout d&rsquo;abord, un grand merci à l&rsquo;ensemble des joueurs et joueuses déjà inscrits à notre tournoi dont l&rsquo;échéance se rapproche maintenant à grands pas. Les inscriptions continuent d&rsquo;augmenter et certaines séries se complètent bien, tandis qu&rsquo;ils restent encore de nombreuses au sein d&rsquo;autres séries. Si vous ne souhaitez pas manquer notre tournoi, nous vous encourageons à vous inscrire le plus rapidement possible pour être sûr d&rsquo;avoir votre place.</p>
<p>Afin de procéder à votre inscription, il vous suffit de suivre le lien HelloAsso : <a href="https://www.helloasso.com/associations/faches-thumesnil-tennis-de-table/evenements/tournoi-national-b-12-13-14-juin-2026">https://www.helloasso.com/associations/faches-thumesnil-tennis-de-table/evenements/tournoi-national-b-12-13-14-juin-2026</a> ou bien de scanner le QRCode présent sur l&rsquo;affiche.</p>
<p>Pour rappel, voici ce qui vous attend durant ce week-end :</p>
<p>📍 Complexe Jean Zay, 7 rue de la linière, 59155 Ville de Faches-Thumesnil
🏆 20 séries pour tous les niveaux
🏓 28 tables
🟡 4800€ de dotation
🍽️ Une buvette avec boissons, sandwichs, snacks, etc. et surtout le retour des frites 🍟 !
🔵 Un espace extérieur
🟡 Un stand Misterping
🔵 Une ambiance conviviale et amicale !
🟡 Mais surtout, une très belle équipe de bénévoles pour vous servir durant tout le week-end !</p>
<p>Le club profite de cette publication pour remercier ses sponsors, à commencer par Misterping LILLE qui sera présent lors du tournoi, mais aussi à Nuisibles du Nord qui nous soutient depuis plusieurs années. N’hésitez pas à faire appel à eux.</p>
<p>On compte sur votre présence pour que le tournoi soit de nouveau un succès ! Au plaisir de vous recevoir et surtout n’hésitez pas à nous contacter si vous avez des questions par rapport au tournoi.</p>
<p><img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-6/702526080_1475911117666654_4171352515120383964_n.jpg?stp=dst-jpg_p720x720_tt6&amp;_nc_cat=103&amp;ccb=1-7&amp;_nc_sid=127cfc&amp;_nc_ohc=ycA36hZfIDgQ7kNvwHrMPff&amp;_nc_oc=AdolfTMhO0JjYNuFXg-ZBVGj9wUe25UdJQ8R_-9GjZ_jQm51OMyqsLvvl1n5XxXjXF8&amp;_nc_zt=23&amp;_nc_ht=scontent-sjc3-1.xx&amp;edm=APCh5TUEAAAA&amp;_nc_gid=A-KgVwf6QEz8-TDiN8U4Yg&amp;_nc_tpa=Q5bMBQHUbQT20as-U39aXXhLqgu8_MurLeUS4AWbXXBSzG1_KZsNm1sTq5EdqHWFPZ8Xb0gIMVwQ1CSW&amp;oh=00_Af9CqEe8dfoNseusVxrX42wbpNzJB9m9CuuLeYMf5c14XQ&amp;oe=6A32D9F9" alt=""></p>

  </div>
</article>

  </main>
  <footer class="bg-blue-900 text-white mt-16">
  <div class="max-w-6xl mx-auto px-4 py-8 flex flex-col md:flex-row items-center justify-between gap-4 text-sm">
    <div class="text-center md:text-left">
      <p class="font-semibold">Faches-Thumesnil Tennis de Table</p>
      <p class="text-blue-300 mt-1">Club fondé en 1963 · Faches-Thumesnil, Nord</p>
    </div>
    <nav class="flex gap-6 text-blue-200">
      <a href="https://fr-fr.facebook.com/pages/category/Sports-Club/Faches-Thumesnil-Tennis-de-Table-1909136939359253/" class="hover:text-white transition">Facebook</a>
      <a href="https://www.fachesthumesniltt.com/pages/contact/" class="hover:text-white transition">Contact</a>
      <a href="https://www.fachesthumesniltt.com/index.xml" class="hover:text-white transition">RSS</a>
    </nav>
  </div>
  <div class="border-t border-blue-800 text-center text-blue-400 text-xs py-3">
    © 2026 F3T · Tous droits réservés
  </div>
</footer>

</body>
</html>
