<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📣Un week-end exceptionnel - Tournoi National B F3T | fachesthumesniltt</title>
  <meta name="description" content="Hugo tranquilpeak theme demo">
  <link rel="icon" href="https://www.fachesthumesniltt.com/images/logo.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            club: { DEFAULT: '#1e40af', light: '#dbeafe', dark: '#1e3a8a' }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-white text-gray-800 flex flex-col min-h-screen">
  <header class="bg-blue-800 text-white shadow-md sticky top-0 z-50">
  <nav class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="https://www.fachesthumesniltt.com/" class="flex items-center gap-3 hover:opacity-90 transition">
      <img src="https://www.fachesthumesniltt.com/images/logo.jpg" alt="F3T" class="h-11 w-11 rounded-full bg-white p-0.5 object-contain">
      <span class="font-bold text-lg leading-tight hidden sm:block">Faches-Thumesnil<br><span class="text-blue-200 text-sm font-normal">Tennis de Table</span></span>
    </a>
    <button id="menu-btn" class="md:hidden p-2 rounded hover:bg-blue-700 transition" aria-label="Menu">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
    <ul id="nav-links" class="hidden md:flex items-center gap-1 text-sm font-medium">
      
      <li>
        <a href="https://www.fachesthumesniltt.com/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Accueil</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/infos/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Le Club</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/equipes/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Equipes</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/joueurs/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Joueurs</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/horaires/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Horaires &amp; Tarifs</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/contact/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Contact</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/inscription/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Nous Rejoindre</a>
      </li>
      
    </ul>
  </nav>
  <div id="mobile-menu" class="hidden md:hidden border-t border-blue-700">
    <ul class="px-4 pb-4 pt-2 flex flex-col gap-1 text-sm font-medium">
      
      <li><a href="https://www.fachesthumesniltt.com/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Accueil</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/infos/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Le Club</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/equipes/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Equipes</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/joueurs/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Joueurs</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/horaires/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Horaires &amp; Tarifs</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/contact/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Contact</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/inscription/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Nous Rejoindre</a></li>
      
    </ul>
  </div>
  <script>
    document.getElementById('menu-btn').addEventListener('click', function() {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    });
  </script>
</header>

  <main class="flex-grow">
    
<article class="max-w-3xl mx-auto px-4 py-12">
  <a href="javascript:history.back()" class="inline-flex items-center gap-1 text-blue-700 text-sm hover:text-blue-900 transition mb-8">
    ← Retour
  </a>

  
  
  
  
  <img src="https://www.fachesthumesniltt.com/images/posts/1909136939359253_1498761095381656/1.jpg" alt="📣Un week-end exceptionnel - Tournoi National B F3T" class="w-full rounded-xl mb-8 shadow object-cover max-h-80">
  

  <header class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-3 leading-tight">📣Un week-end exceptionnel - Tournoi National B F3T</h1>
    
    <p class="text-gray-400 text-sm">15 June 2026</p>
    
  </header>

  <div class="prose prose-blue max-w-none text-gray-700 leading-relaxed
              [&_img]:rounded-xl [&_img]:shadow [&_img]:my-6 [&_img]:w-full [&_img]:object-cover">
    <p>Hier soir, notre tournoi national B a pris fin après trois jours pour le moins intense ! Avec pas loin de 400 joueurs sur le week-end, vous avez répondu présent et on ne peut que vous remercier grandement d&rsquo;être venu participer à notre tournoi. Le club espère que vous avez passé un bon week-end en notre compagnie, on a donné le meilleur de nous-mêmes pour vous offrir la meilleure des expériences possibles. Un énorme merci à l&rsquo;ensemble des participants et de manière plus large à l&rsquo;ensemble des personnes qui sont venues à notre tournoi !</p>
<p>Enfin, le club souhaite aussi remercier sincèrement et chaleureusement ses bénévoles. Tout au long de ces trois jours, vous vous êtes mobilisés pour faire vivre ce tournoi et sans votre présence, celui-ci ne pourrait pas exister ! Vous êtes bien trop nombreux pour tous vous citer, mais que vous ayez contribué à l&rsquo;installation de la salle, à aider au bar, à la gestion des tables, au rangement, sachez que le club vous remercie énormément pour tout ce que vous avez fait.</p>
<p>Maintenant, place au repos pour nos bénévoles et on se donne rendez-vous l&rsquo;année prochaine pour une nouvelle édition de notre tournoi ! Ci-dessous également, la liste des podiums par série.</p>
<p>Série Poussins-Benjamins :</p>
<p>🥇 Ethan ENGELEN - Haubourdin CTT<br>
🥈 Robin Dupont - Baisieux TT<br>
🥉 Duquesne Louis - Nieppe TT<br>
🥉 Stainmesse Ailani - Pontoise-Cergy</p>
<p>Série Minimes-Cadets :</p>
<p>🥇 Ramane Raye - Ent St Pierre<br>
🥈 Timothe Nouvielle - LMTT<br>
🥉 Lenny Schindler - Caudry CP<br>
🥉 Antoine Strugale - Caudry CP</p>
<p>Série Doubles :</p>
<p>🥇 Morel D / Brayelle M - Cap en Pev TT<br>
🥈 Desmedt K / Matte R - EPELGM / St Andre USTT<br>
🥉 Doublet A / Engelen N - Haubourdin CTT<br>
🥉 Alluin-Delacour K / Payet S - ALVTT / Chatou Croissy</p>
<p>Série Loisirs :</p>
<p>🥇 Sébastien Tant - Faches TT<br>
🥈 Said Sakhri - Faches TT<br>
🥉 Valentin Helevaut - Faches TT<br>
🥉 Gérard Brunin - Faches TT</p>
<p>Série 500-899 points :</p>
<p>🥇 Zacharie Tesson - Douai TT<br>
🥈 Timothe Mouvielle - LMTT<br>
🥉 Christophe Carette - Carvin ATT<br>
🥉 Clément Vervaecke - Armentières FJE</p>
<p>Série 900-1499 points :</p>
<p>🥇 Omar Chammakhi - Corbeil-Essone<br>
🥈 Gabriel Sender - Pontault UMS TT<br>
🥉 Ethan Dupuis - Liévin USA TT<br>
🥉 Lyazid Tissafi Idrissi - Versailles SCTT</p>
<p>Série 1500 à non num :</p>
<p>🥇 Jean-Baptiste Erca-Fourdinier - Wattignies PPC<br>
🥈 Tayeb Ourahmoune - Leforest TT<br>
🥉 Killian Alluin-Delacour - ALVTT<br>
🥉 Robin Masselot - Annoeullin TT</p>
<p>Série 500 à 1199 points :</p>
<p>🥇 Omar Chammakhi - Corbeil-Essonne<br>
🥈 Titouan Bonhomme - Nancy S.L.U.C<br>
🥉 Rayan Raye - Ent St Pierre<br>
🥉 Julian Vincart - Biache TT</p>
<p>Série Handicap 31 :</p>
<p>🥇 Abdel-Kader Salifou - Compiegnois TT<br>
🥈 Loïc Fauquet - Carvin ATT<br>
🥉 Ethan Dupuis - Liévin USA TT<br>
🥉 Gabriel Saint-Yves - US Fontenay TT</p>
<p>Série 1200 à 1799 points :</p>
<p>🥇 Killian Alluin-Delacour - ALVTT<br>
🥈 Simon Girard - LMTT<br>
🥉 Shaine Bella - Tourcoing JG<br>
🥉 Sylvain Biron - Meurchin Espoir</p>
<p>Série Open :</p>
<p>🥇 Abdel-Kader Salifou - Compiegnois TT<br>
🥈 Adrien Tredez - Jeumont PPC<br>
🥉 Jean-Baptiste Erca-Fourdinier - Wattignies PPC<br>
🥉 David Kaci - Guesnain ATT</p>
<p>Série Féminines :</p>
<p>🥇 Léa Varlet-Pogorjelsky - Liévin USA TT<br>
🥈 Marine Koopmans - Aniche TT<br>
🥉 Margot Fauquenoi - Tourcoing JG<br>
🥉 Elena Van Oost - ASUL8TT</p>
<p>Série 500 à 999 points :</p>
<p>🥇 Guillaume Pimont - Douai TT<br>
🥈 Maxime Poirion - Faches TT<br>
🥉 Baptiste Techy - Marcq TT<br>
🥉 Zacharie Tesson - Douai TT</p>
<p>Série 1000 à 1599 points</p>
<p>🥇 Antonin Legrand - Proville ASL<br>
🥈 Omar Chammakhi - Corbeil-Essone<br>
🥉 Thibault Bailleul - Faches TT<br>
🥉 Nolan Engelen - Haubourdin CTT</p>
<p>Série 500 à 699 points :</p>
<p>🥇 Lenny Degorgue - Montigny/Ostrevent<br>
🥈 Sofiane Cherigui - Mons TT<br>
🥉 Michael Deham - Croix ASVH<br>
🥉 Simon Druelle - Meurchin Espoir</p>
<p>Série 1600 à 2399 points :</p>
<p>🥇 Yanis Laribi - US C Bois Guillaume<br>
🥈 Vincent Rasselet - LMTT<br>
🥉 Killian Alluin-Delacour - ALVTT<br>
🥉 Paul Bayle - Herblay</p>
<p>Série Handicap 41 :</p>
<p>🥇 Killian Alluin-Delacour - ALVTT<br>
🥈 Omar Chammakhi - Corbeil-Essonne<br>
🥉 Jérémy Bataille - Avion TT<br>
🥉 Gabriel Sender - Pontault UMS TT</p>
<p>Série 700 à 1299 points</p>
<p>🥇 Léon Cordier - Amiens STT<br>
🥈 Angel Boursillon - Cap en Pev TT<br>
🥉 Matteo Scalabre - Cap en Pev TT<br>
🥉 Julian Vincart - Biache TT</p>
<p>Série 1300 à 1999 points</p>
<p>🥇 Tayeb Ourahmoune - Leforest TT<br>
🥈 Paul Bayle - Herblay<br>
🥉 Stephane Hanssens - Roost-Warendin<br>
🥉 Benjamin Letang - Herblay</p>
<p>Série Vétérans :</p>
<p>🥇 Abderrafiq Aguida - St Andre USTT<br>
🥈 Jérôme Marais - Templemars-Vendeville<br>
🥉 Vincent Briois - Isbergues TT<br>
🥉 Stephane Hanssens - Roost-Warendin</p>
<p><img src="https://www.fachesthumesniltt.com/images/posts/1909136939359253_1498761095381656/1.jpg" alt="">
<img src="https://www.fachesthumesniltt.com/images/posts/1909136939359253_1498761095381656/2.jpg" alt="">
<img src="https://www.fachesthumesniltt.com/images/posts/1909136939359253_1498761095381656/3.jpg" alt="">
<img src="https://www.fachesthumesniltt.com/images/posts/1909136939359253_1498761095381656/4.jpg" alt="">
<img src="https://www.fachesthumesniltt.com/images/posts/1909136939359253_1498761095381656/5.jpg" alt=""></p>

  </div>
</article>

  </main>
  <footer class="bg-blue-900 text-white mt-16">
  <div class="max-w-6xl mx-auto px-4 py-8 flex flex-col md:flex-row items-center justify-between gap-4 text-sm">
    <div class="text-center md:text-left">
      <p class="font-semibold">Faches-Thumesnil Tennis de Table</p>
      <p class="text-blue-300 mt-1">Club fondé en 1963 · Faches-Thumesnil, Nord</p>
    </div>
    <nav class="flex gap-6 text-blue-200">
      <a href="https://fr-fr.facebook.com/pages/category/Sports-Club/Faches-Thumesnil-Tennis-de-Table-1909136939359253/" class="hover:text-white transition">Facebook</a>
      <a href="https://www.fachesthumesniltt.com/pages/contact/" class="hover:text-white transition">Contact</a>
      <a href="https://www.fachesthumesniltt.com/index.xml" class="hover:text-white transition">RSS</a>
    </nav>
  </div>
  <div class="border-t border-blue-800 text-center text-blue-400 text-xs py-3">
    © 2026 F3T · Tous droits réservés
  </div>
</footer>

</body>
</html>
