<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Faches Thumesnil TT">
<meta name="keywords" content=", fachesthumesnil, faches, thumesnil, tennis de table, thumesnil, f3t, table tennis, ping">
<meta name="description" content="Journée compliquée avec, malheureusement, beaucoup de défaites, seuls les jeunes s’en sont bien sortis en gagnant leurs rencontres ce week-end.
Voici, les résultats de cette nouvelle journée de championnat qui s’est tenue le week-end dernier.
Équipe n°20 (jeunes – D2) : • Les jeunes recevaient à domicile l’équipe d’Orchies et se sont imposés sur le score de 7-3. Un grand bravo à Yanis, Jibril et Etienne pour cette belle victoire !">


<meta property="og:description" content="Journée compliquée avec, malheureusement, beaucoup de défaites, seuls les jeunes s’en sont bien sortis en gagnant leurs rencontres ce week-end.
Voici, les résultats de cette nouvelle journée de championnat qui s’est tenue le week-end dernier.
Équipe n°20 (jeunes – D2) : • Les jeunes recevaient à domicile l’équipe d’Orchies et se sont imposés sur le score de 7-3. Un grand bravo à Yanis, Jibril et Etienne pour cette belle victoire !">
<meta property="og:type" content="article">
<meta property="og:title" content="Résumé de la journée 6 (27 et 28 avril 2025) : ">
<meta name="twitter:title" content="Résumé de la journée 6 (27 et 28 avril 2025) : ">
<meta property="og:url" content="https://www.fachesthumesniltt.com/2025/04/r%C3%A9sum%C3%A9-de-la-journ%C3%A9e-6-27-et-28-avril-2025/">
<meta property="twitter:url" content="https://www.fachesthumesniltt.com/2025/04/r%C3%A9sum%C3%A9-de-la-journ%C3%A9e-6-27-et-28-avril-2025/">
<meta property="og:site_name" content="fachesthumesniltt">
<meta property="og:description" content="Journée compliquée avec, malheureusement, beaucoup de défaites, seuls les jeunes s’en sont bien sortis en gagnant leurs rencontres ce week-end.
Voici, les résultats de cette nouvelle journée de championnat qui s’est tenue le week-end dernier.
Équipe n°20 (jeunes – D2) : • Les jeunes recevaient à domicile l’équipe d’Orchies et se sont imposés sur le score de 7-3. Un grand bravo à Yanis, Jibril et Etienne pour cette belle victoire !">
<meta name="twitter:description" content="Journée compliquée avec, malheureusement, beaucoup de défaites, seuls les jeunes s’en sont bien sortis en gagnant leurs rencontres ce week-end.
Voici, les résultats de cette nouvelle journée de championnat qui s’est tenue le week-end dernier.
Équipe n°20 (jeunes – D2) : • Les jeunes recevaient à domicile l’équipe d’Orchies et se sont imposés sur le score de 7-3. Un grand bravo à Yanis, Jibril et Etienne pour cette belle victoire !">
<meta property="og:locale" content="fr-fr">

  
    <meta property="article:published_time" content="2025-04-30T13:56:30">
  
  
    <meta property="article:modified_time" content="2025-04-30T13:56:30">
  
  
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.fachesthumesniltt.com/images/logo.jpg">
  <meta property="twitter:image" content="https://www.fachesthumesniltt.com/images/logo.jpg">


    <title>Résumé de la journée 6 (27 et 28 avril 2025) : </title>

    <link rel="icon" href="https://www.fachesthumesniltt.com/favicon.png">
    

    

    <link rel="canonical" href="https://www.fachesthumesniltt.com/2025/04/r%C3%A9sum%C3%A9-de-la-journ%C3%A9e-6-27-et-28-avril-2025/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.fachesthumesniltt.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.fachesthumesniltt.com/">fachesthumesniltt</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.fachesthumesniltt.com/#about">
          <img class="sidebar-profile-picture" src="https://www.fachesthumesniltt.com/images/logo.jpg" alt="Photo de l&#39;auteur" />
        </a>
        <h4 class="sidebar-profile-name">Faches Thumesnil TT</h4>
        
          <h5 class="sidebar-profile-bio">Le site du club de tennis de table de Faches</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Accueil</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tournoi.fachesthumesniltt.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tournoi</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fr-fr.facebook.com/pages/category/Sports-Club/Faches-Thumesnil-Tennis-de-Table-1909136939359253/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/pages/contact/">
    
      <i class="sidebar-button-icon fa fa-lg fa-id-card"></i>
      
      <span class="sidebar-button-desc">Nous contacter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/pages/infos/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Informations</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Résumé de la journée 6 (27 et 28 avril 2025) : 
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2025-04-30T13:56:30Z">
        
  Avril 30, 2025

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Journée compliquée avec, malheureusement, beaucoup de défaites, seuls les jeunes s’en sont bien sortis en gagnant leurs rencontres ce week-end.</p>

<p>Voici, les résultats de cette nouvelle journée de championnat qui s’est tenue le week-end dernier.</p>

<p>Équipe n°20 (jeunes – D2) :
• Les jeunes recevaient à domicile l’équipe d’Orchies et se sont imposés sur le score de 7-3. Un grand bravo à Yanis, Jibril et Etienne pour cette belle victoire !
Équipe n°21 (jeunes - D2) :
• Exempt pour cette journée
Équipe n°30 (jeunes – D2)
• Belle victoire à domicile des jeunes (4-1) qui recevaient à domicile pour cette journée, l’équipe de Cappelle-en-Pévèle. Félicitations à Ziham et Elliano !</p>

<p>Équipe n°1 (R2)
• Notre équipe fanion recevait à domicile pour cette nouvelle journée, l’équipe n°1 de Guesnain. Défaite sur le score de 12-2, Thibault rapporte les deux seuls points de la partie. Félicitations à Ezio qui a montré des belles choses à la table face à des adversaires beaucoup mieux classés que lui.</p>

<p>Équipe n°2 (R4)
• L’équipe n°2 se déplaçait à Radinghem en Weppes pour cette journée. Malgré, un excellent début de rencontre de la part de nos joueurs qui menait 6-2 avant les doubles. L’équipe n’a pas réussi finalement à s’imposer et les doubles ont permis à l’équipe de Radinghem de revenir dans la partie et d’obtenir le nul (7-7). Théo rapporte deux points (et réalise une belle perf face à un 11), Noa fait carton plein et enfin Michael et Thomas prennent chacun un point.</p>

<p>Équipe n°3 (D1) :
• Défaite de l’équipe n°3 sur le score de 5-9 qui recevait à domicile, Neuville en Ferrain. Simon rapporte un point en réalisant une belle perf face à 12 et remporte également le double avec Thibault qui de son côté rapporte deux points. Enfin, Kevin a rapporté le dernier point pour l’équipe</p>

<p>Équipe n°4 (D1)
• Face à une équipe beaucoup plus forte, l’équipe n°4 qui se déplaçait à Orchies n’a pas pu faire grand-chose et s’incline sur le score de 13-1. Mathieu sauve l’honneur en rapportant le seul point de la rencontre</p>

<p>Équipe n°5 (D2) :
• Défaite également pour l’équipe n°5 qui s’incline sur le score de 6-8. Corentin rapporte deux points pour l’équipe et gagne le double avec Maxime qui de son côté rapporte trois points.</p>

<p>Équipe n°6 (D2) :
• L’équipe n°6 s’incline également face à la Madeleine (1-13). Manu prend le seul point de la partie en réalisant une belle perf au passage sur un 7.</p>

<p>Équipe n°7 (D3)
• Enfin, la D3 en infériorité numérique n’a pas pu faire grand-chose face à l’équipe de Lesquin et perd sur le score de 0-14.</p>

<p>La dernière journée de championnat se tiendra le week-end du 17 et 18 mai :
• Les trois équipes jeunes se déplaceront toutes à Saint-André
• La R2 ira à Tergnier
• La R4 recevra Wambrechies
• La D1 (équipe n°3) se déplacera à Lompret
• La D1 (équipe n°4) recevra Bruille
• La D2 (équipe n°5) ira à Camphin
• La D2 (équipe n°6) se déplacera au Fos
• Enfin, la D3 ira à Saint-André</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2025/05/info-b%C3%A9n%C3%A9voles-tournoi/" data-tooltip="Info Bénévoles tournoi :">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2025/04/%F0%9D%97%A7%F0%9D%97%A2%F0%9D%97%A8%F0%9D%97%A5%F0%9D%97%A1%F0%9D%97%A2%F0%9D%97%9C-%F0%9D%97%99%F0%9D%9F%AF%F0%9D%97%A7-%F0%9D%97%A1%F0%9D%97%94%F0%9D%97%A7%F0%9D%97%9C%F0%9D%97%A2%F0%9D%97%A1%F0%9D%97%94%F0%9D%97%9F-%F0%9D%97%95-%F0%9D%9F%AE%F0%9D%9F%AC%F0%9D%9F%AE%F0%9D%9F%B1/" data-tooltip="𝗧𝗢𝗨𝗥𝗡𝗢𝗜 𝗙𝟯𝗧 𝗡𝗔𝗧𝗜𝗢𝗡𝗔𝗟 𝗕 𝟮𝟬𝟮𝟱 🏆">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 Faches Thumesnil TT. Tous droits réservés
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2025/05/info-b%C3%A9n%C3%A9voles-tournoi/" data-tooltip="Info Bénévoles tournoi :">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2025/04/%F0%9D%97%A7%F0%9D%97%A2%F0%9D%97%A8%F0%9D%97%A5%F0%9D%97%A1%F0%9D%97%A2%F0%9D%97%9C-%F0%9D%97%99%F0%9D%9F%AF%F0%9D%97%A7-%F0%9D%97%A1%F0%9D%97%94%F0%9D%97%A7%F0%9D%97%9C%F0%9D%97%A2%F0%9D%97%A1%F0%9D%97%94%F0%9D%97%9F-%F0%9D%97%95-%F0%9D%9F%AE%F0%9D%9F%AC%F0%9D%9F%AE%F0%9D%9F%B1/" data-tooltip="𝗧𝗢𝗨𝗥𝗡𝗢𝗜 𝗙𝟯𝗧 𝗡𝗔𝗧𝗜𝗢𝗡𝗔𝗟 𝗕 𝟮𝟬𝟮𝟱 🏆">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.fachesthumesniltt.com/images/logo.jpg" alt="Photo de l&#39;auteur" />
    
    <h4 id="about-card-name">Faches Thumesnil TT</h4>
    
      <div id="about-card-bio">Le site du club de tennis de table de Faches</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.fachesthumesniltt.com/images/bokeh-cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.fachesthumesniltt.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

