<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Faches Thumesnil TT">
<meta name="keywords" content=", fachesthumesnil, faches, thumesnil, tennis de table, thumesnil, f3t, table tennis, ping">
<meta name="description" content="Hugo tranquilpeak theme demo">


<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://www.fachesthumesniltt.com/post/">
<meta property="twitter:url" content="https://www.fachesthumesniltt.com/post/">
<meta property="og:site_name" content="fachesthumesniltt">
<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta name="twitter:description" content="Hugo tranquilpeak theme demo">
<meta property="og:locale" content="fr-fr">


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.fachesthumesniltt.com/images/logo.jpg">
  <meta property="twitter:image" content="https://www.fachesthumesniltt.com/images/logo.jpg">


    <title>Posts</title>

    <link rel="icon" href="https://www.fachesthumesniltt.com/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.fachesthumesniltt.com/post/index.xml">
    

    

    <link rel="canonical" href="https://www.fachesthumesniltt.com/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.fachesthumesniltt.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.fachesthumesniltt.com/">fachesthumesniltt</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.fachesthumesniltt.com/#about">
          <img class="sidebar-profile-picture" src="https://www.fachesthumesniltt.com/images/logo.jpg" alt="Photo de l&#39;auteur" />
        </a>
        <h4 class="sidebar-profile-name">Faches Thumesnil TT</h4>
        
          <h5 class="sidebar-profile-bio">Le site du club de tennis de table de Faches</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Accueil</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tournoi.fachesthumesniltt.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tournoi</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fr-fr.facebook.com/pages/category/Sports-Club/Faches-Thumesnil-Tennis-de-Table-1909136939359253/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/pages/contact/">
    
      <i class="sidebar-button-icon fa fa-lg fa-id-card"></i>
      
      <span class="sidebar-button-desc">Nous contacter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/pages/infos/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Informations</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.fachesthumesniltt.com/2026/02/tournoi-national-b-f3t/">
          📣 Tournoi National B - F3T 📣
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2026-02-19T09:44:54Z">
        
  Février 19, 2026

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Le F3T est heureux de vous annoncer le retour de son tournoi national B qui se tiendra aux mêmes dates que l&rsquo;année précédente (week-end du 12, 13 et 14 juin 2026). Après une édition 2025 qui a réuni près de 440 joueurs, nous comptons de nouveau sur votre présence pour faire de cette nouvelle édition, un véritable succès.
L&rsquo;affiche du tournoi ainsi que le lien d&rsquo;inscription arrivent dès la semaine prochaine.
      
      <p>
        <a href="https://www.fachesthumesniltt.com/2026/02/tournoi-national-b-f3t/" class="postShorten-excerpt_link link">Continuer</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.fachesthumesniltt.com/2026/02/tournoi-interne/">
          🏓 Tournoi interne 🏓
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2026-02-13T07:10:47Z">
        
  Février 13, 2026

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Hier soir s&rsquo;est déroulé dans une très bonne ambiance, un petit tournoi interne. Michael est sorti vainqueur juste devant Mickael. Clément et Julien complètent le podium. Le club remercie l&rsquo;ensemble des joueurs pour leur participation. Un grand merci à Auréo pour l&rsquo;organisation et Valentin pour la mise en place du tableau !
      
      <p>
        <a href="https://www.fachesthumesniltt.com/2026/02/tournoi-interne/" class="postShorten-excerpt_link link">Continuer</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.fachesthumesniltt.com/2026/02/r%C3%A9sultats-j1-phase-2-championnat-2025/2026/">
          🏓 Résultats J1 - Phase 2 - Championnat 2025/2026 🏓
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2026-02-09T12:46:42Z">
        
  Février 9, 2026

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Après une pause d&rsquo;un mois, le championnat a repris ce week-end avec la première journée de la 2e phase du championnat. Un week-end marqué par des beaux résultats que ce soit chez les jeunes ou les adultes. Voici, les résultats de cette journée en commençant comme d&rsquo;habitude par les équipes jeunes.
🔵 Faches TT 20 : 10&frasl;0 Orchies AL 22 ✅ (D2 Jeunes)
Première journée et première victoire pour nos jeunes.
      
      <p>
        <a href="https://www.fachesthumesniltt.com/2026/02/r%C3%A9sultats-j1-phase-2-championnat-2025/2026/" class="postShorten-excerpt_link link">Continuer</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.fachesthumesniltt.com/2026/02/journ%C3%A9e-1-phase-2-championnat-2025/2026/">
          🏓 Journée 1 - Phase 2 - Championnat 2025/2026 🏓
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2026-02-04T08:52:33Z">
        
  Février 4, 2026

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Après un mois de pause, le championnat reprend ce week-end avec la première journée de la 2ème phase du championnat jeune et adulte. Les jeunes et l&rsquo;équipe fanion ouvriront comme d&rsquo;habitude les hostilités dès le samedi à partir de 14h (pour les jeunes) et 17h (pour la Régionale 2). Le reste des rencontres se joueront le dimanche à 9h30. Enfin, une nouvelle équipe adulte voit également le jour pour cette nouvelle phase.
      
      <p>
        <a href="https://www.fachesthumesniltt.com/2026/02/journ%C3%A9e-1-phase-2-championnat-2025/2026/" class="postShorten-excerpt_link link">Continuer</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.fachesthumesniltt.com/2026/01/top-progression-phase-1/">
          🏓 Top progression - Phase 1 🏓
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2026-01-30T10:05:50Z">
        
  Janvier 30, 2026

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Avant le début de la deuxième phase qui aura lieu dans une semaine, petit retour sur les meilleures progressions du club durant cette première phase !
Noa au terme d&rsquo;une belle première phase en R2 est la meilleure progression du club avec 119 points pris, ce qui lui permet de passer 13 au classement mensuel. Félicitations à lui pour cette belle progression ! Maxime et Tristan complètent le podium en passant tous les deux 8.
      
      <p>
        <a href="https://www.fachesthumesniltt.com/2026/01/top-progression-phase-1/" class="postShorten-excerpt_link link">Continuer</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://www.fachesthumesniltt.com/post/page/2/">
              <span>POSTS ANCIENTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 sur 4</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2026 Faches Thumesnil TT. Tous droits réservés
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.fachesthumesniltt.com/images/logo.jpg" alt="Photo de l&#39;auteur" />
    
    <h4 id="about-card-name">Faches Thumesnil TT</h4>
    
      <div id="about-card-bio">Le site du club de tennis de table de Faches</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.fachesthumesniltt.com/images/bokeh-cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.fachesthumesniltt.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

