<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Faches Thumesnil TT">
<meta name="keywords" content=", fachesthumesnil, faches, thumesnil, tennis de table, thumesnil, f3t, table tennis, ping">
<meta name="description" content="Comme à l&rsquo;accoutumée, les jeunes ont ouvert le bal. Défaites 6-4 et 7-3 de nos équipes minimes/cadets Victoire de l&rsquo;équipe 30 3-2 avec un nouveau sans faute de Ziham, bravo Ziham et Mathéo !
Pour les adultes l&rsquo;équipe fanion se déplaçait à Noyelle Godault, défaite 10-4. Rencontre marquée par une très belle perf de Thibault face à un 19. Thibault 2&frasl;3, Aurélien et Julien 1, pas encore de victoire pour Alex qui une nouvelle fois n&rsquo;a pas eu de chance au tirage en jouant les 3 joueurs les plus forts.">


<meta property="og:description" content="Comme à l&rsquo;accoutumée, les jeunes ont ouvert le bal. Défaites 6-4 et 7-3 de nos équipes minimes/cadets Victoire de l&rsquo;équipe 30 3-2 avec un nouveau sans faute de Ziham, bravo Ziham et Mathéo !
Pour les adultes l&rsquo;équipe fanion se déplaçait à Noyelle Godault, défaite 10-4. Rencontre marquée par une très belle perf de Thibault face à un 19. Thibault 2&frasl;3, Aurélien et Julien 1, pas encore de victoire pour Alex qui une nouvelle fois n&rsquo;a pas eu de chance au tirage en jouant les 3 joueurs les plus forts.">
<meta property="og:type" content="article">
<meta property="og:title" content="Résultats journée 3 phase 1 et top perf">
<meta name="twitter:title" content="Résultats journée 3 phase 1 et top perf">
<meta property="og:url" content="https://www.fachesthumesniltt.com/2024/10/r%C3%A9sultats-journ%C3%A9e-3-phase-1-et-top-perf/">
<meta property="twitter:url" content="https://www.fachesthumesniltt.com/2024/10/r%C3%A9sultats-journ%C3%A9e-3-phase-1-et-top-perf/">
<meta property="og:site_name" content="fachesthumesniltt">
<meta property="og:description" content="Comme à l&rsquo;accoutumée, les jeunes ont ouvert le bal. Défaites 6-4 et 7-3 de nos équipes minimes/cadets Victoire de l&rsquo;équipe 30 3-2 avec un nouveau sans faute de Ziham, bravo Ziham et Mathéo !
Pour les adultes l&rsquo;équipe fanion se déplaçait à Noyelle Godault, défaite 10-4. Rencontre marquée par une très belle perf de Thibault face à un 19. Thibault 2&frasl;3, Aurélien et Julien 1, pas encore de victoire pour Alex qui une nouvelle fois n&rsquo;a pas eu de chance au tirage en jouant les 3 joueurs les plus forts.">
<meta name="twitter:description" content="Comme à l&rsquo;accoutumée, les jeunes ont ouvert le bal. Défaites 6-4 et 7-3 de nos équipes minimes/cadets Victoire de l&rsquo;équipe 30 3-2 avec un nouveau sans faute de Ziham, bravo Ziham et Mathéo !
Pour les adultes l&rsquo;équipe fanion se déplaçait à Noyelle Godault, défaite 10-4. Rencontre marquée par une très belle perf de Thibault face à un 19. Thibault 2&frasl;3, Aurélien et Julien 1, pas encore de victoire pour Alex qui une nouvelle fois n&rsquo;a pas eu de chance au tirage en jouant les 3 joueurs les plus forts.">
<meta property="og:locale" content="fr-fr">

  
    <meta property="article:published_time" content="2024-10-21T09:54:58">
  
  
    <meta property="article:modified_time" content="2024-10-21T09:54:58">
  
  
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.fachesthumesniltt.com/images/logo.jpg">
  <meta property="twitter:image" content="https://www.fachesthumesniltt.com/images/logo.jpg">


    <title>Résultats journée 3 phase 1 et top perf</title>

    <link rel="icon" href="https://www.fachesthumesniltt.com/favicon.png">
    

    

    <link rel="canonical" href="https://www.fachesthumesniltt.com/2024/10/r%C3%A9sultats-journ%C3%A9e-3-phase-1-et-top-perf/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.fachesthumesniltt.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.fachesthumesniltt.com/">fachesthumesniltt</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.fachesthumesniltt.com/#about">
          <img class="sidebar-profile-picture" src="https://www.fachesthumesniltt.com/images/logo.jpg" alt="Photo de l&#39;auteur" />
        </a>
        <h4 class="sidebar-profile-name">Faches Thumesnil TT</h4>
        
          <h5 class="sidebar-profile-bio">Le site du club de tennis de table de Faches</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Accueil</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tournoi.fachesthumesniltt.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tournoi</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fr-fr.facebook.com/pages/category/Sports-Club/Faches-Thumesnil-Tennis-de-Table-1909136939359253/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/pages/contact/">
    
      <i class="sidebar-button-icon fa fa-lg fa-id-card"></i>
      
      <span class="sidebar-button-desc">Nous contacter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/pages/infos/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Informations</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fachesthumesniltt.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Résultats journée 3 phase 1 et top perf
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2024-10-21T09:54:58Z">
        
  Octobre 21, 2024

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Comme à l&rsquo;accoutumée, les jeunes ont ouvert le bal.
Défaites 6-4 et 7-3 de nos équipes minimes/cadets
Victoire de l&rsquo;équipe 30 3-2 avec un nouveau sans faute de Ziham, bravo Ziham et Mathéo !</p>

<p>Pour les adultes l&rsquo;équipe fanion se déplaçait à Noyelle Godault, défaite 10-4.
Rencontre marquée par une très belle perf de Thibault face à un 19.
Thibault <sup>2</sup>&frasl;<sub>3</sub>, Aurélien et Julien 1, pas encore de victoire pour Alex qui une nouvelle fois n&rsquo;a pas eu de chance au tirage en jouant les 3 joueurs les plus forts.</p>

<p>Equipe 2, R3, défaite 9-5 face à une équipe bien plus forte. Noa réalise un très joli sans faute en battant ses 3 adversaires, 15, 12 et 12. La perte des doubles aura été fatale. Noa <sup>3</sup>&frasl;<sub>3</sub>, Thibault F 1, Théo 1 (belle perf également face à un 12).</p>

<p>Equipe 3, R4, face à une équipe plus forte, nos joueurs ont été cherché une superbe victoire 8-6. Michael confirme son très bon début de saison en battant 11, 12 et 12. Corentin se rattrape du match précédent en réalisant une excellente journée en battant 11, 12 et 13. Tandis que Thomas a permis à l&rsquo;équipe de s&rsquo;imposer en battant le 13 au bout du suspens ! Immense bravo les gars !!
Michael <sup>3</sup>&frasl;<sub>3</sub>, Thomas 1, Corentin <sup>3</sup>&frasl;<sub>3</sub> + double avec Kevin (merci pour les services Kev&rsquo; =)</p>

<p>Equipe 4, D1, défaite 9-5 à Fretin, retour de Sebastien sous nos couleurs avec un joli <sup>2</sup>&frasl;<sub>3</sub>, Angelo et Ghislain ramènent un point chacun et un double complète le score.</p>

<p>Equipe 5, D1, phase difficile pour une équipe avec une poule trop forte pour nos joueurs, malgré cela on continue à prendre du plaisir et on prépare la phase prochaine ! défaite 13-1, point remporté par Alex F</p>

<p>Equipe 6, D2, l&rsquo;équipe retrouve la victoire, 11-3, Michel laisse échapper un point et les doubles sont perdus. Bravo à toute l&rsquo;équipe, Maxime Valentin et Loann font chacun <sup>3</sup>&frasl;<sub>3</sub> et Michel <sup>2</sup>&frasl;<sub>3</sub>. Bravo !</p>

<p>Equipe 7, D3, très courte défaite 8-6, l&rsquo;équipe se positionne en milieu de tableau. Manu et Nathan ramènent chacun 2 points, Edouard et un double complètent le score.</p>

<p>Voici également le top perf du club depuis le début de saison, de très bonnes choses qui démontrent l&rsquo;envie de chacun, Félicitations !!!</p>

<p><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/463906287_1028020169122420_809109182829823274_n.jpg?stp=dst-jpg_s720x720_tt6&_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=jOBQppux5ZQQ7kNvgFH83B5&_nc_zt=23&_nc_ht=scontent-iad3-1.xx&edm=APCh5TUEAAAA&_nc_gid=Ai79iJiExuXPkV_ZIFtWcS1&oh=00_AYBaq2AcRaSqz_5oxbVn1EYg6EiSNhbaosHJSXOHiy5Nlw&oe=675AF79B" width="720" height="720"></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2024/10/halloween-ping-party/" data-tooltip="HALLOWEEN PING PARTY🎃 ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2024/10/le-calendrier-du-week-end/" data-tooltip="Le calendrier du week-end 🔥">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Faches Thumesnil TT. Tous droits réservés
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2024/10/halloween-ping-party/" data-tooltip="HALLOWEEN PING PARTY🎃 ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.fachesthumesniltt.com/2024/10/le-calendrier-du-week-end/" data-tooltip="Le calendrier du week-end 🔥">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.fachesthumesniltt.com/images/logo.jpg" alt="Photo de l&#39;auteur" />
    
    <h4 id="about-card-name">Faches Thumesnil TT</h4>
    
      <div id="about-card-bio">Le site du club de tennis de table de Faches</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.fachesthumesniltt.com/images/bokeh-cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.fachesthumesniltt.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

