<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📣Plus que 24h pour vous inscrire à notre tournoi national B  | fachesthumesniltt</title>
  <meta name="description" content="Hugo tranquilpeak theme demo">
  <link rel="icon" href="https://www.fachesthumesniltt.com/images/logo.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            club: { DEFAULT: '#1e40af', light: '#dbeafe', dark: '#1e3a8a' }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-white text-gray-800 flex flex-col min-h-screen">
  <header class="bg-blue-800 text-white shadow-md sticky top-0 z-50">
  <nav class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="https://www.fachesthumesniltt.com/" class="flex items-center gap-3 hover:opacity-90 transition">
      <img src="https://www.fachesthumesniltt.com/images/logo.jpg" alt="F3T" class="h-11 w-11 rounded-full bg-white p-0.5 object-contain">
      <span class="font-bold text-lg leading-tight hidden sm:block">Faches-Thumesnil<br><span class="text-blue-200 text-sm font-normal">Tennis de Table</span></span>
    </a>
    <button id="menu-btn" class="md:hidden p-2 rounded hover:bg-blue-700 transition" aria-label="Menu">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
    <ul id="nav-links" class="hidden md:flex items-center gap-1 text-sm font-medium">
      
      <li>
        <a href="https://www.fachesthumesniltt.com/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Accueil</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/infos/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Le Club</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/equipes/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Equipes</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/joueurs/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Joueurs</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/horaires/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Horaires &amp; Tarifs</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/contact/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Contact</a>
      </li>
      
      <li>
        <a href="https://www.fachesthumesniltt.com/pages/inscription/" class="px-3 py-2 rounded hover:bg-blue-700 transition block">Nous Rejoindre</a>
      </li>
      
    </ul>
  </nav>
  <div id="mobile-menu" class="hidden md:hidden border-t border-blue-700">
    <ul class="px-4 pb-4 pt-2 flex flex-col gap-1 text-sm font-medium">
      
      <li><a href="https://www.fachesthumesniltt.com/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Accueil</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/infos/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Le Club</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/equipes/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Equipes</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/joueurs/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Joueurs</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/horaires/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Horaires &amp; Tarifs</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/contact/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Contact</a></li>
      
      <li><a href="https://www.fachesthumesniltt.com/pages/inscription/" class="block px-3 py-2 rounded hover:bg-blue-700 transition">Nous Rejoindre</a></li>
      
    </ul>
  </div>
  <script>
    document.getElementById('menu-btn').addEventListener('click', function() {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    });
  </script>
</header>

  <main class="flex-grow">
    
<article class="max-w-3xl mx-auto px-4 py-12">
  <a href="javascript:history.back()" class="inline-flex items-center gap-1 text-blue-700 text-sm hover:text-blue-900 transition mb-8">
    ← Retour
  </a>

  
  
  
  
  <img src="https://scontent-sjc6-1.xx.fbcdn.net/v/t39.30808-6/718390855_1492741399316959_8555874465449240020_n.jpg?stp=dst-jpg_p720x720_tt6&amp;amp;_nc_cat=102&amp;amp;ccb=1-7&amp;amp;_nc_sid=127cfc&amp;amp;_nc_ohc=shIIQMfupFMQ7kNvwFK-UFo&amp;amp;_nc_oc=AdqRBQzdeAK4Gmkwq9_SAMp_Pl1TBZ9CxR06FntZH2e99_V3YlXxber2gk6hXqLeHYg&amp;amp;_nc_zt=23&amp;amp;_nc_ht=scontent-sjc6-1.xx&amp;amp;edm=APCh5TUEAAAA&amp;amp;_nc_gid=GZzLSJHG5t4Pg9jm2AuXsA&amp;amp;_nc_tpa=Q5bMBQHHhPUaFlsRqtEggRpnW9cxdw0C0KLo81fbKynxcxc0zs2x1p5oty6wnY_1AObYSkSqq_V4koTV&amp;amp;oh=00_Af86D8OSEAf18XQEFB5P8X9IugkLcJeciAde3lSmVGsl6w&amp;amp;oe=6A32D137" alt="📣Plus que 24h pour vous inscrire à notre tournoi national B " class="w-full rounded-xl mb-8 shadow object-cover max-h-80">
  

  <header class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-3 leading-tight">📣Plus que 24h pour vous inscrire à notre tournoi national B </h1>
    
    <p class="text-gray-400 text-sm">9 June 2026</p>
    
  </header>

  <div class="prose prose-blue max-w-none text-gray-700 leading-relaxed
              [&_img]:rounded-xl [&_img]:shadow [&_img]:my-6 [&_img]:w-full [&_img]:object-cover">
    <p>🔵 331 inscriptions
🟡 877 engagements</p>
<p>Les inscriptions ferment ce jour-ci le 9 juin pour notre tournoi national qui démarrera vendredi prochain à 18h30 avec les séries jeunes, loisirs et les doubles. Les séries continuent de se remplir et plusieurs d&rsquo;entres elles sont dorénavant complètes. Toutefois, il reste encore de nombreuses places en handicap ou en open ! Les inscriptions sont à réaliser sur HelloAsso via ce lien : <a href="https://www.helloasso.com/associations/faches-thumesnil-tennis-de-table/evenements/tournoi-national-b-12-13-14-juin-2026">https://www.helloasso.com/associations/faches-thumesnil-tennis-de-table/evenements/tournoi-national-b-12-13-14-juin-2026</a></p>
<p>Pour rappel, voici ce qui vous attend ce week-end !</p>
<p>📍 Complexe Jean-Zay, 7 rue de la linière, Ville de Faches-Thumesnil
📅 3 jours de compétition sur 28 tables
🏓 20 séries sur tout le week-end pour tous les niveaux
🏅 4800€ de dotation
🍽️ Une buvette avec le retour des frites !
🔵 Une belle équipe de bénévoles
🟡 Un stand Misterping
🔵 Mais surtout, une ambiance conviviale et familiale !</p>
<p>On compte sur votre présence tout le week-end pour faire de cette nouvelle édition, un beau moment de ping-pong !</p>
<p><img src="https://scontent-sjc6-1.xx.fbcdn.net/v/t39.30808-6/718390855_1492741399316959_8555874465449240020_n.jpg?stp=dst-jpg_p720x720_tt6&amp;_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=127cfc&amp;_nc_ohc=shIIQMfupFMQ7kNvwFK-UFo&amp;_nc_oc=AdqRBQzdeAK4Gmkwq9_SAMp_Pl1TBZ9CxR06FntZH2e99_V3YlXxber2gk6hXqLeHYg&amp;_nc_zt=23&amp;_nc_ht=scontent-sjc6-1.xx&amp;edm=APCh5TUEAAAA&amp;_nc_gid=GZzLSJHG5t4Pg9jm2AuXsA&amp;_nc_tpa=Q5bMBQHHhPUaFlsRqtEggRpnW9cxdw0C0KLo81fbKynxcxc0zs2x1p5oty6wnY_1AObYSkSqq_V4koTV&amp;oh=00_Af86D8OSEAf18XQEFB5P8X9IugkLcJeciAde3lSmVGsl6w&amp;oe=6A32D137" alt=""></p>

  </div>
</article>

  </main>
  <footer class="bg-blue-900 text-white mt-16">
  <div class="max-w-6xl mx-auto px-4 py-8 flex flex-col md:flex-row items-center justify-between gap-4 text-sm">
    <div class="text-center md:text-left">
      <p class="font-semibold">Faches-Thumesnil Tennis de Table</p>
      <p class="text-blue-300 mt-1">Club fondé en 1963 · Faches-Thumesnil, Nord</p>
    </div>
    <nav class="flex gap-6 text-blue-200">
      <a href="https://fr-fr.facebook.com/pages/category/Sports-Club/Faches-Thumesnil-Tennis-de-Table-1909136939359253/" class="hover:text-white transition">Facebook</a>
      <a href="https://www.fachesthumesniltt.com/pages/contact/" class="hover:text-white transition">Contact</a>
      <a href="https://www.fachesthumesniltt.com/index.xml" class="hover:text-white transition">RSS</a>
    </nav>
  </div>
  <div class="border-t border-blue-800 text-center text-blue-400 text-xs py-3">
    © 2026 F3T · Tous droits réservés
  </div>
</footer>

</body>
</html>
